<?php

return [

    'Menu' => 'Menu',
    'Home'=>'Home',
    'About us'=>'About us',
    'Our Partners'=>'Our Partners',
    'News'=>'News',
    'Facilities'=>'Facilities',
    'Training Courses'=>'Training Courses',
    'Contact Us'=>'Contact Us',
    'English'=>'English',
    'Arabic'=> 'Arabic',
    'NEW PROJECTS'=>'NEW PROJECTS',
    'Latest Listings'=>'Latest Listings',
    'ABOUT US'=>'ABOUT US',
    'ABOUT EPM'=>'ABOUT EPM',
    'roll'=>'The Company main roll is Compounds management through the following services:',
    'We have over'=>'We have over',
    'YEARS'=>'YEARS',
    'EXPERTISE'=>'EXPERTISE',
    'OUR EXCLUSIVES'=>'OUR EXCLUSIVES',
    'Featured Properties'=>'Featured Properties',
    'OUR BLOG'=>'OUR BLOG',
    'News'=>'News',
    'Read More'=>'Read More',
    'newsletter'=>'newsletter',
    'Sign up for newsletter and get latest news and update'=>'Sign up for newsletter and get latest news and update',
    'Subscribe'=>'Subscribe',
    'your email'=>'your email',
    'Rights'=>'EPM. All Rights Reserved. by ',
    'TESTIMONIALS'=>'TESTIMONIALS',
    'Here’s what clients say'=>'Here’s what clients say',
    'about us'=>'about us',
    'EPM'=>'EPM',
    'Facilities'=>'Facilities',
    'Address'=>'Address',
    'Phone'=>'Phone',
    'Fax'=>'Fax',
    'Email'=>'Email',
    'Get in touch'=>'Get in touch',
    'not be published'=>'Your email address will not be published. Required fields are market *',
    'Save'=>'Save my name, email, and website in this browser for the next time I comment',
    'submit'=>'submit',
    'Your name'=>'Your name',
    'Your email'=>'Your email',
    'Your message'=>'Your message',
    'Your Phone'=>'Your Phone',
    'Phone Number'=>'Phone Number',
    'optional'=>'optional',
    'Office'=>'Office',
    'Gallery'=>'Gallery',
    'Map'=>'Map',
    'Previous'=>'Previous',
    'Next'=>'Next',
    'Description'=>'Description',
    'Vivamus sagittis lacus vel augue laoreet rutrum faucibus
    dolor auctor.'=>'Vivamus sagittis lacus vel augue laoreet rutrum faucibus
    dolor auctor.',
    'Property Detail'=>'Property Detail',
    'Bedrooms'=>'Bedrooms',
    'Orienten'=>'Orienten',
    'Bathrooms'=>'Bathrooms',
    'Type'=>'Type',
    'Livingrooms'=>'Livingrooms',
    'Garages'=>'Garages',
    'Rooms'=>'Rooms',
    'Area'=>'Area',
    'Plot size'=>'Plot size',
    'Kitchens'=>'Kitchens',
    'Year Built'=>'Year Built ',
    'Amenities'=>'Amenities',
    'Floor Plans'=>'Floor Plans',
    'sqft'=>'sqft',
    'Baths'=>'Baths',
    'Beds'=>'Beds',
    'Video'=>'Video',
    '3D Gallery'=>'3D Gallery',
    'Request Details'=>'Request Details',
    'Location'=>'Location',
    'License'=>'License',
    'Articles by'=>'Articles by',
    'Contact an Agent'=>'Contact an Agent',
    'Popular properties'=>'Popular properties',
    'Latest properties'=>'Latest properties',
    'Search'=>'Search',
    'Recent Posts'=>'Recent Posts',
    'Comments'=>'Comments',
    'Recent Comments'=>'Recent Comments',
    'on'=>'on',
    'Latest post'=>'Latest post',
    'Blog categories'=>'Blog categories',
    'Archives'=>'Archives',
    'Categories'=>'Categories',
    'Leave a Reply'=>'Leave a Reply'




];
